<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.PostActivity"
    android:orientation="vertical"
    android:layout_marginBottom="-5dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:id="@+id/barUpload">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_close"
                android:id="@+id/ivCloseUpload"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/design_default_color_primary"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_id_login"
                android:id="@+id/tvPostUpload"/>



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/vvAddedVideoUpload"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="20sp"
            android:id="@+id/etTitleUpload"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textSize="20sp"
            android:id="@+id/etDescriptionUpload"/>

        <TextView
            android:id="@+id/tvChooseUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="ChooseVideo"
            android:paddingTop="50dp"
            android:text="Choose Video"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Video"
            android:textSize="20sp"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:id="@+id/tvShowUpload"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="90dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:paddingTop="50dp"
            android:indeterminateTint="@color/light_blue_900"
            android:visibility="invisible"
            android:id="@+id/progressBUpload"/>




    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNvPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemBackground="@color/design_default_color_primary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"/>

</LinearLayout>